spring.application.name=ats_scorer
#debug
logging.level.org.springframework.web=DEBUG

# Optional: JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#TODO: Need to add kafka configuration
#TODO: Need to add LLAMA configuration (colab version : deepseek-reasoner: 13b) 19GB
